<view wx:if="{{goodsData.length > 0}}" class="shopcart">
  <view class="edit-btn" bindtap="editBtnClick">
    {{isEdit ? '编辑' : '完成'}}
  </view>
  <view class="shop-head" wx:for="{{goodsData}}" wx:key="{{index}}" wx:for-index="idx" >
    <view class="shop-name">
      <icon type="{{item.selected ? 'success' : 'circle'}}" color="{{item.selected ? '#F7323A' : '#C5C5C5'}}" bindtap="selectStore" data-shop-index="{{idx}}"></icon>
      <text>{{item.shopname}}</text>
    </view>
    <view class="shop-content" wx:for="{{item.goodsInfo}}" wx:key="{{index}}">
      <icon type="{{item.selected ? 'success' : 'circle'}}" color="{{item.selected ? '#F7323A' : '#C5C5C5'}}" bindtap="selectGood" data-index="{{index}}" data-shop-index="{{idx}}"></icon>
      <image src="{{item.productImage}}"></image>
      <view class="shop-detail">
        <view class="desc">{{item.productDesc}}</view>
        <view class="brand">{{item.brand}}</view>
        <view class="price-and-num">
          <view class="price">{{item.price}}</view>
          <view wx:if="{{isEdit}}" class="num">
            <view class="decrement" data-index="{{index}}" data-shop-index="{{idx}}" bindtap="decrementClick">-</view>
            <input placeholder="1" value="{{item.num}}"></input>
            <view class="increment" data-index="{{index}}" data-shop-index="{{idx}}" bindtap="incrementClick">+</view>
          </view>
          <view wx:else class="delete-btn" bindtap="deleteBtn" data-index="{{index}}" data-shop-index="{{idx}}">
            <image src="/images/delete.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-bar">
    <view class="all-selected">
      <view class="check-content">
        <icon type="{{isAllSelected == true ? 'success' : 'circle'}}" color="{{isAllSelected == true ? '#F7323A' : '#C5C5C5'}}" bindtap="allSelectedClick"></icon>
        <text>全选</text>
      </view>
      <view class="total-price">
        <view class="count">
          <text>合计：</text>
          <text>¥{{selectPrice}}</text>
        </view>
        <view class="fare">不含运费</view>
      </view>
    </view>
    <view class="calculate">
      结算 ({{selectNum}})
    </view>
  </view>
</view>


<view wx:else class="empty-goods">
  <image src="/images/shopcart.png"></image>
  <text>购物车暂无商品</text>
  <view>去逛逛</view>
</view> 